<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test API</title>
</head>
<body>
<h1>Test API using CORS</h1>
<p>Result:</p>
<p id="result"></p>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script>
$.ajax({
    url: "http://127.0.0.1:8000/api/search",
    dataType: "json",
    contentType: "application/json; charset=utf-8",
    method: "POST",
    data: JSON.stringify({
        q: "banana"
        }),
    beforeSend: function(xhr) {
        xhr.setRequestHeader("Authorization", "Basic " + btoa("joe" + ":" + "secret"));
        },
    success: function(data) {
        $("#result").html("OK: " + JSON.stringify(data));
        },
     error: function() {
         alert("Error");
        }         
    });
</script>
</body>
</html>
